body{
    margin: 0;
    margin-top: 50px;
}

main {
    display: flex;
    justify-content: space-around;
}

section{
    width: 300px;
    height: 300px;
    background-color: orange;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
}

div{
    background-color: brown;
}

.div1{
    grid-column: 5/6;
    grid-row: 2/3;  
}

.div2{
    grid-column: 1/3;
    grid-row: 5/7;  
}

.div3{
    grid-column: 6/7;
    grid-row: 6/7;  
}

.div4{
    grid-column: 2/6;
    grid-row: 8/9;  
}

.div5{
    grid-column: 2/4;
    grid-row: 1/4;  
}

.div6{
    grid-column: 6/9;
    grid-row: 2/5;  
}

.div7{
    grid-column: 1/6;
    grid-row: 5/6;  
}

.div8{
    grid-column: 2/8;
    grid-row: 8/9;  
}

